{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "cscw-signal-steward-activity",
  "compatibility_date": "2026-03-28",
  "pages_build_output_dir": "./public",
  "ai": {
    "binding": "AI"
  },
  
  "d1_databases": [
    {
    "binding": "DB",
    "database_name": "cscw_signal_steward",
    "database_id": "4328d5ea-6d84-402d-a762-a83e1f175ba3"
    }
  ],
  
  "vars": {
    "APP_TITLE": "Signal, Edit, Support",
    "APP_SUBTITLE": "A short chat activity about useful public updates, shared editing, and support networks.",
    "MODEL_NAME": "@cf/meta/llama-3.1-8b-instruct-fast",
    "SESSION_ID": "signal_edit_support_live"
  }
}
